# dropwizard

dropwizard-example/: example.yml  pom.xml
dropwizard-example/src/main/java/com/example/helloworld/: ApplicationUsingGuiceInjectedUnitOfWorkFilter.java  ApplicationUsingHK2InjectedUnitOfWorkFilter.java  HelloWorldApplication.java  HelloWorldConfiguration.java  PersistServiceShim.java
dropwizard-example/src/main/java/com/example/helloworld/db/: PersonDAO.java  PersonJPADAO.java
dropwizard-example/src/main/java/com/example/helloworld/filter/: UnitOfWorkFilterGuiceInjected.java  UnitOfWorkFilterHK2Injected.java
dropwizard-example/src/main/java/com/example/helloworld/resources/: PeopleResource.java  PersonResource.java
dropwizard-example/src/main/java/com/example/helloworld/util/: StartHelper.java  StaticUtil.java
dropwizard-example/src/test/java/com/example/helloworld/: IntegrationTest.java  IntegrationTestGuiceInjectedUnitOfWorkFilter.java  IntegrationTestHK2InjectedUnitOfWorkFilter.java
dropwizard-example/src/test/resources/: test-example.yml
